language: ruby
rvm:
  - 2.3
  - 2.4
  - 2.5
  - 2.6
  - 2.7
gemfile:
  - gemfiles/Gemfile.paperclip-4.3.x
  - gemfiles/Gemfile.paperclip-5.0.x
  - gemfiles/Gemfile.paperclip-5.1.x
  - gemfiles/Gemfile.paperclip-5.2.x
  - gemfiles/Gemfile.paperclip-5.3.x
  - gemfiles/Gemfile.paperclip-6.0.x
  - Gemfile
