language: ruby
rvm:
  - 2.3
  - 2.4
  - 2.5
gemfile:
  - gemfiles/Gemfile.paperclip-4.3.x
  - gemfiles/Gemfile.paperclip-5.0.x
  - gemfiles/Gemfile.paperclip-5.1.x
  - gemfiles/Gemfile.paperclip-5.2.x
  - Gemfile
before_install: gem install bundler -v 1.16.1
